*{
    margin: 0;
    padding: 0;
}

body {
    margin:0;
    font-family: 'Expletus Sans';
    background: rgba(255, 255, 255, 0.9);
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column  {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column  {
        width: 100%;
    }
}


#showcase::after{
    content:'';
    height: 100vh;
    width: 100%;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-position: center;
    display: block;

}

.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .title{
    font-size: 2.2rem;
    color: black;
    margin-top: 0.5rem;
}

.content .text{
    font-size: 1rem;
    color: gray;
    line-height: 1.7;
    margin-top: 0.5rem;
}

.grid-container{
    display: grid;
    background: white;
    grid-template-columns: repeat(3, 1fr);
}

  .CIBCoverview{
      background-color: white;
      color: black;
      margin-top: 1rem;
      padding: 40px;
      max-width: 100%;    
  }
  
.CIBCoverview h1{
    text-align: center;
  }

  .CIBCoverview .text{
      font-size: 0.9rem;

  }

  .UXRT {
      background-color: white;
      color: black;
      margin-top: 1rem;
      padding: 40px;
      max-width: 100%;
  }

  .UXRT h1{
      text-align: center;
  }

  img{
      float: right;
  }
